# AdventOfCode2019

./: AdventOfCode.Solution.sln
AdventOfCode.Data/: AdventOfCode.Data.csproj
AdventOfCode.Data/DayThree/: Grid.cs  NavInstruction.cs  Point.cs  Wire.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  DayFourTests.cs  DayOnePartOneTests.cs  DayThreeTests.cs  DayTwoPartOneTests.cs
AdventOfCode.Util/: AdventOfCode.Util.csproj  FileHelper.cs  StringExtensions.cs
AdventOfCode2019/: AdventOfCode.csproj  AdventOfCodePuzzle.cs  Program.cs
AdventOfCode2019.Business/: AdventOfCode.Logic.csproj  DayOnePartOne.cs  DayOnePartTwo.cs  DayTwoPartOne.cs  DayTwoPartTwo.cs
AdventOfCode2019.Business/Base/: AdventOfCodeSolver.cs
AdventOfCode2019.Business/Day01/: DayOnePartOne.cs
AdventOfCode2019.Business/Day02/: DayTwoPartOne.cs  DayTwoPartTwo.cs
AdventOfCode2019.Business/Day03/: Grid.cs  NavInstruction.cs
AdventOfCode2019.Business/Day04/: DayFourPartOne.cs  PasswordValidator.cs
AdventOfCode2019.Logic/: AdventOfCode.Logic.csproj
AdventOfCode2019.Logic/Day01/: DayOnePartTwo.cs
AdventOfCode2019.Logic/Day03/: DayThree.cs  Direction.cs  Point.cs  Wire.cs
AdventOfCode2019/InputFiles/: input-4-1.txt
